# WebAPITemplateNetCoreSF

./: .gitignore  global.json  migration.md  readme.md
src/: Eshopworld.WebAPIFabric.Template.nuspec  migration.md
src/.template.config/: template.json
src/content/: WebAPIService.sln  nuget.config  readme.md
src/content/.template.config/: template.json
src/content/WebAPIService/: Program.cs  ServiceConfigurationOptions.cs  ServiceEventSource.cs  Startup.cs  WebAPIService.cs  WebAPIService.csproj  WebAPIService.xml  WebApiService.cs  appsettings.CI.json  appsettings.Production.json  appsettings.Test.json
src/content/WebAPIService.Common/: TestSettings.cs
src/content/WebAPIService.Fabric/: WebAPIService.Fabric.sfproj
src/content/WebAPIService.Fabric/ApplicationPackageRoot/: ApplicationManifest.xml
src/content/WebAPIService.Fabric/ApplicationParameters/: CI.xml  Development.xml  Local.5Node.xml  PreProd.xml  Production.xml  Sand.xml  Test.xml
src/content/WebAPIService.Fabric/PublishProfiles/: Production.xml
src/content/WebAPIService.Tests/: SmokeTests.cs  WebAPIService.Tests.csproj  appsettings.CI.json
src/content/WebAPIService/Controllers/: ValuesController.cs
src/content/WebAPIService/PackageRoot/: ServiceManifest.xml
src/content/src/: APINamespace.WebAPIService.sln  Azure.testsettings  AzureDevOps.testsettings  Local.testsettings  VSTS.testsettings  WebAPIService.sln  codecoverage.runsettings  nuget.config
src/content/src/APINamespace.WebAPIService/: ApiService.cs  Program.cs  ServiceConfigurationOptions.cs  ServiceEventSource.cs  Startup.cs  WebAPIService.cs  appsettings.json
src/content/src/APINamespace.WebAPIService.Fabric/: APINamespace.WebAPIService.Fabric.sfproj
src/content/src/APINamespace.WebAPIService.Fabric/ApplicationPackageRoot/: ApplicationManifest.xml
src/content/src/APINamespace.WebAPIService.Fabric/ApplicationParameters/: CI.xml  Development.xml  PREP.xml  PROD.xml  SAND.xml  TEST.xml
src/content/src/APINamespace.WebAPIService/PackageRoot/: ServiceManifest.xml
src/content/src/APINamespace.WebAPIService/Properties/: launchSettings.json
src/content/src/MigrationBackup/89b4ef61/tests/WebAPIService.Performance.Tests/: WebAPIService.Performance.Tests.csproj  packages.config
src/content/src/Tests/APINamespace.WebAPIService.Integration.Tests/: APINamespace.WebAPIService.Integration.Tests.csproj
src/content/src/Tests/APINamespace.WebAPIService.Unit.Tests/: APINamespace.WebAPIService.Unit.Tests.csproj
src/content/src/Tests/WebAPIService.Integration.Tests/: Environment.cs  ProbeTests.cs  TestingEnvironment.cs  ValuesControllerTests.cs  WebAPIService.Integration.Tests.csproj  appsettings.json
src/content/src/Tests/WebAPIService.Performance.Tests/: CodedWebTestBase.cs  Probe.loadtest  ProbeCodedWebTest.cs  ProbeTest.cs  WebAPIService.Performance.Tests.csproj  WebTest1Coded.cs  app.config  appsettings.CI.json  appsettings.PREP.json  appsettings.PROD.json  appsettings.SAND.json  appsettings.TEST.json  appsettings.json  packages.config
src/content/src/Tests/WebAPIService.Performance.Tests/Plugins/: ForceTls12Plugin.cs
src/content/src/Tests/WebAPIService.Performance.Tests/Properties/: AssemblyInfo.cs
src/content/src/Tests/WebAPIService.Performance.Tests/ValidationRules/: ValidationResponseRuleExpectedHttpResponse.cs
src/content/src/Tests/WebAPIService.Tests/: ProbeTests.cs  TestingEnvironment.cs  WebAPIService.Tests.csproj  appsettings.CI.json  appsettings.Prep.json  appsettings.Sand.json  appsettings.Test.json  appsettings.json
src/content/src/Tests/WebAPIService.Tests.Old/: WebAPIService.Tests.Old.csproj
src/content/src/Tests/WebAPIService.Tests/Properties/: launchSettings.json
src/content/src/Tests/WebAPIService.Unit.Tests/: ProbeTests.cs  UnitTest1.cs  ValuesControllerTests.cs  WebAPIService.Unit.Tests.csproj
src/content/src/WebAPIService/: AssemblyInfo.cs  Program.cs  ServiceConfigurationOptions.cs  ServiceEventSource.cs  Startup.cs  WebAPIService.cs  WebAPIService.csproj  WebApiService.cs  appsettings.Development.json  appsettings.PREP.json  appsettings.Sand.json  appsettings.json
src/content/src/WebAPIService.Common/: TestSettings.cs
src/content/src/WebAPIService.Fabric/: WebAPIService.Fabric.sfproj
src/content/src/WebAPIService.Fabric/ApplicationPackageRoot/: ApplicationManifest.xml
src/content/src/WebAPIService.Fabric/ApplicationParameters/: CI.xml  Development.xml  PREP.xml  PROD.xml  PreProd.xml  Prod.xml  SAND.xml  Sand.xml  TEST.xml  Test.xml
src/content/src/WebAPIService.Fabric/PublishProfiles/: Ci.xml  PreProd.xml  Preprod.xml  Prod.xml  Sand.xml  Test.xml
src/content/src/WebAPIService/Controllers/: ProbeController.cs  ValuesController.cs
src/content/src/WebAPIService/Properties/: launchSettings.json
src/content/src/WebAPIService/Swagger/: ConfigureSwaggerOptions.cs
src/content/src/tests/WebAPIService.Integration.Tests/: IntegrationTest1.cs  UnitTest1.cs  WebAPiService.Integration.Tests.csproj
src/content/src/tests/WebAPIService.Unit.Tests/: WebAPIService.Unit.Tests.csproj
src/content/tests/WebAPIService.Integration.Tests/: WebAPiService.Integration.Tests.csproj
src/content/tests/WebAPIService.Unit.Tests/: UnitTest1.cs  WebAPIService.Unit.Tests.csproj
